// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	background: #E0E0E0;
	
}

/* Start */

@display: flex;
@width: 100%;
@font-family: consolas;

.container {
	width: @width;

	max-width: 60%;
	margin: 0 auto;
}

header {
	display: @display;
	flex-direction: column;
	align-items: center;

	nav {
		width: @width;
		display: @display;
		justify-content: flex-end;
		background: black;
		position: fixed;
	}

	a {
		text-decoration: none;
		font-size: 1.7rem;
		font-family: @font-family;
		color: black;
		text-align: center;
		box-sizing: border-box;
		padding: 1.5rem 2.5rem;
		background: #E0E0E0;
		border-bottom: 1px solid black;
		text-shadow: 2px 2px #32CD32;

		&:hover {
			color: grey;
		}
	}

	img {
		width: 41rem;
		border-radius: 50%;
		box-sizing: border-box;
		padding-left: 4rem;
		padding-right: 5rem;
		padding-top: 1rem;
		margin-top: 10rem;
	}

	h1 {
		font-size: 4rem;
		font-family: @font-family;
		margin-top: 6rem;
	}
	
	p {
		display: @display;
		font-family: @font-family;
	}

	.k {
		font-size: 2.4rem;
		margin-top: 2rem;
    	width: 100%;
    	justify-content: center;
    	box-sizing: border-box;
    	padding-bottom: 8rem;
	}

	.intro {
		border-top: 1px solid black;
		font-size: 1.9rem;
		box-sizing: border-box;
		padding-top: 4rem;
		padding-bottom: 6rem;
	}
}

.top {
	display: @display;

	.new {
	display: @display;
	flex-direction: column;
	margin-right: 12%;
	}

	h2 {
		font-size: 2.4rem;
		font-family: @font-family;
		margin-bottom: 2rem;
		font-weight: bold;
	}

	p {
		font-size: 1.6rem;
	}

	.skills {
		box-sizing: border-box;
    	padding-right: 20rem;
	}
	
	ul {
		list-style: none;
		display: @display;
		flex-direction: column;

	}
	
	li {
		font-size: 1.6rem;
    	padding-left: 1rem;
    	padding-bottom: 1.2rem;
    	padding-right: 12rem;
    	padding-top: 1rem;
    	border: 1px solid black;
	}
}

